
___________.__  .__  .__        __      _________            .__        __
\_   _____/|  | |  | |__| _____/  |_   /   _____/ ___________|__|______/  |_
 |    __)_ |  | |  | |  |/  _ \   __\  \_____  \_/ ___\_  __ \  \____ \   __\
 |        \|  |_|  |_|  (  <_> )  |    /        \  \___|  | \/  |  |_> >  |
/_______  /|____/____/__|\____/|__|   /_______  /\___  >__|  |__|   __/|__|
        \/                                    \/     \/         |__|
                                                 DEV - shellkraft | VER - 1.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
